{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MonitorHop",
  "version": "0.1.0",
  "identifier": "io.github.fgarioli.monitorhop",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../frontend"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../frontend"
    },
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "MonitorHop",
        "width": 480,
        "height": 640,
        "visible": true
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU4OTFCQTMxQjc5QkFBMwpSV1NqdW5rYm94dUpEdjdaR3F2azdPNWNnby9IeHRBYUF6M0JpeG54QnNJV2k1MWdaVVNZTGdhMwo=",
      "endpoints": [
        "https://github.com/fgarioli/MonitorHop/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "publisher": "Fernando Garioli",
    "copyright": "Copyright (c) 2020 Haim Gelfenbeyn, (c) 2026 Fernando Garioli. MIT.",
    "shortDescription": "Switch monitor inputs when your keyboard hops between computers",
    "longDescription": "MonitorHop turns a USB switch into a KVM: it watches for a USB device connecting or disconnecting and switches your monitors to the matching input over DDC/CI. Requires an NVIDIA GPU and a DDC/CI-capable monitor.",
    "resources": {
      "../../../tools/writeValueToDisplay.exe": "tools/writeValueToDisplay.exe"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
